[Settings]
; The name of the server, to display in the Title bar
; This helps to show what console window is which server
Name=Main Server

; The IP address to bind the gamespy servers to : Default: 0.0.0.0 (Binds to any/all local IP addresses found)
ServerBindIp=0.0.0.0

; The default port for the Login Server Client Manager. The port # higher is also bound to 
; as well as the value defined here for the Gamespy Search Provider Server. 
; Ex: if value is 29900 (default), port 29901 is also bound to. Both ports are TCP
LoginServerPort=29900

; The default port [TCP] for the Master server : Default 28910
MasterServerTcpPort=28910

; The default port [UDP] for the master server : Default 27900
MasterServerUdpPort=27900

; The default port [UDP] for the CDKey server : Default 29910
CDKeyServerUdpPort=29910

; The Time for servers to remain in the serverlist since the last ping in seconds.
; This value must be greater than 20 seconds, as that is the ping rate of the server
; Suggested value is 30 seconds, this gives the server some time if the master server
; is busy and cant refresh the server's TTL right away
ServerListTTL=30

; The maximum number of logged in player allowed concurrently.
; Increasing this number will increase memory and CPU usuage
LoginServerMaxActiveClients=1000

; If the login server has reached its cap of active connections, this message will be displayed
; to the connecting user before being disconnected
LoginServerFullMessage="The Login Server is currently full. Please try again later!"

; Specifies that the game_session field in web_users is set to 0 for everyone
; when the server starts
ResetGameSessionsOnStartup=false

[Database]
; Hostname or IP address of the MySQL server
Hostname=209.250.2.163

; The port for MySQL
Port=3306

; The user name for MySQL
Username=servers

; The password for MySQL.
Password=Sebeledlines#123

; This field denotes the login server database name to work with for MySQL
LoginDatabase=bf2_stats

; This field denotes the master server database name to work with for MySQL
MasterDatabase=bf2_stats

[Debug]
; For debugging purposes, this is used to debug the server list operations
; such as pings, and Adding / Removing of servers. should stay false unless
; you are debugging on a local PC
DebugServerlist=false